# Java-Test

./: README.md  helloword.txt
project/spring_damon/: .project  pom.xml
project/spring_damon/src/main/java/com/dfc/: Application.java
project/spring_damon/src/main/java/com/dfc/controller/: EmployeeController.java
project/spring_damon/src/main/java/com/dfc/entity/: Employee.java
project/spring_damon/src/main/java/com/dfc/mapper/: EmployeeMapper.java
project/spring_damon/src/main/java/com/dfc/service/: EmployeeService.java
project/spring_damon/src/main/java/com/sitech/controller/: EmployeeController.java
project/spring_damon/src/main/java/com/sitech/entity/: Employee.java
project/spring_damon/src/main/java/com/sitech/mapper/: EmployeeMapper.java
project/spring_damon/src/main/java/com/sitech/service/: EmployeeService.java
project/spring_damon/src/main/resources/: application.properties
project/spring_damon/src/main/resources/mapper/: EmployeeMapper.xml
project/spring_damon/src/main/webapp/page/: index.jsp
project/spring_ssh/: pom.xml
project/spring_ssh/src/main/data/: cpu_info.txt  df.txt  disk_info.txt  env.txt  mem_info.txt  swap_info.txt  system_info.txt  task_info.txt  top.txt  uname.txt  uname_info.txt
project/spring_ssh/src/main/java/com/sitech/: Application.java
project/spring_ssh/src/main/java/com/sitech/cache/: SSHUtil.java
project/spring_ssh/src/main/java/com/sitech/cache/ssh/: BaseConstant.java  IllegalParamException.java  SSHException.java  StringUtil.java
project/spring_ssh/src/main/java/com/sitech/cache/ssh2/: SSH2Util.java
project/spring_ssh/src/main/java/com/sitech/controller/: EmployeeController.java  HomeController.java
project/spring_ssh/src/main/java/com/sitech/entity/: ConnInfo.java  MemInfo.java  SwapInfo.java  SystemInfo.java  TaskInfo.java
project/spring_ssh/src/main/java/com/sitech/mapper/: EmployeeMapper.java  HomeMapper.java
project/spring_ssh/src/main/java/com/sitech/service/: HomeService.java
project/spring_ssh/src/main/java/com/sitech/service/impl/: EmployeeServiceImpl.java  HomeServiceImpl.java
project/spring_ssh/src/main/java/com/sitech/util/: DataCleaning.java  InsertData.java  SSH2Util.java
project/spring_ssh/src/main/resources/: application.properties
project/spring_ssh/src/main/webapp/pages/: cpu_info.jsp  employee.jsp  home.jsp  index.jsp  system_info.jsp  uname_info.jsp
project/spring_ssh/src/test/java/com/sitech/test/: SimpleTest.java
project/spring_ssh/src/test/java/com/sitech/test/util/: SSHTest.java
test-project/spring_damon/: pom.xml
test-project/spring_damon/src/main/data/: df.txt  dn.txt  dn_back.txt  swap_info.txt  top.txt
test-project/spring_damon/src/main/java/com/sitech/: Application.java
test-project/spring_damon/src/main/java/com/sitech/controller/: EmployeeController.java  HomeController.java  LoginController.java  QuartzTestController.java
test-project/spring_damon/src/main/java/com/sitech/entity/: CpuInfo.java  DiskInfo.java  DnInfo.java  Echarts.java  Employee.java  UnameInfo.java  User.java
test-project/spring_damon/src/main/java/com/sitech/interceptor/: InterceptorConfig.java  LoginInterceptor.java
test-project/spring_damon/src/main/java/com/sitech/mapper/: EmployeeMapper.java  HomeMapper.java  LoginMapper.java
test-project/spring_damon/src/main/java/com/sitech/quartz/: QuartzConfiguration.java  SchedulerTask.java
test-project/spring_damon/src/main/resources/: application.properties
test-project/spring_damon/src/main/resources/mapper/: EmployeeMapper.xml  HomeMapper.xml
test-project/spring_damon/src/main/show_data/: cpu_info.txt  df.txt  disk_info.txt  dn_info.txt  mem_info.txt  swap_info.txt  system_info.txt  task_info.txt
test-project/spring_damon/src/main/webapp/pages/: cpu_info.jsp  cpu_show.jsp  dn_info.jsp  employee.jsp  home.jsp  index.jsp  login.jsp  system_info.jsp  uname_info.jsp
(+25 files in other folders)
