XDG_SESSION_ID=60
SHELL=/bin/bash
SSH_CLIENT=192.168.47.1 29236 22
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QT_GRAPHICSSYSTEM_CHECKED=1
USER=e3base
MAIL=/var/mail/e3base
PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin
PWD=/home/e3base
LANG=zh_CN.UTF-8
SHLVL=1
HOME=/home/e3base
LOGNAME=e3base
QTLIB=/usr/lib64/qt-3.3/lib
XDG_DATA_DIRS=/home/e3base/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
SSH_CONNECTION=192.168.47.1 29236 192.168.47.133 22
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/1000
_=/usr/bin/env
